{
  "name": "หวยlotto888 เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕VVVIP777",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "หวยlotto888✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวยlotto888",
    "หวยหุ้น",
    "lottovip888",
    "ซื้อหวยออนไลน์ เว็บไหนดี",
    "ดูสลากกินแบ่งรัฐบาลวันนี้สด"
  ],
  "repository": "https://github.com/setteebet/sss92-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
